{
  "name": "勤怠管理システム",
  "short_name": "勤怠管理",
  "description": "aOPEN 勤怠管理システム",
  "start_url": "/attendance-system/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1855A0",
  "icons": [
    {
      "src": "/attendance-system/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/attendance-system/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
